d-i preseed/early_command string umount /media || true

d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select auto
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/get_nameservers string 10.44.45.2,10.44.45.199
#d-i netcfg/get_ipaddress string 10.42.93.62
#d-i netcfg/get_netmask string 255.255.255.192
#d-i netcfg/get_gateway string 10.42.93.1
#d-i netcfg/confirm_static boolean true
#d-i netcfg/get_hostname string preseed
#d-i netcfg/get_domain string preseed.local
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select pl.archive.ubuntu.com
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string 10.42.93.1


d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm       boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite     boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/disk string /dev/sda

d-i passwd/user-fullname string Preseed Service
d-i passwd/username string preseed
d-i passwd/user-password password preseed
d-i passwd/user-password-again password preseed
d-i user-setup/allow-password-weak boolean true

d-i user-setup/encrypt-home boolean false

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server puppet puppetmaster
d-i pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

d-i preseed/late_command string in-target sed -i -e '/^ *postrun_command/aserver=training.local' -e '$a[agent]\ndaemonize=false\nonetime=true' /etc/puppet/puppet.conf
